# ado.net

./: .gitignore  CASEnet.SecureIdServer.sln  DeviceDBCreate.sql  README.md  Tony.SampleAdo.sln
CASEnet.SecureIdServer.Data/: CASEnet.SecureIdServer.Data.csproj  Database.cs  DeviceDbSql.cs  SQLFactory.cs
CASEnet.SecureIdServer.Data/BaseModel/: AppSettings.cs  Attribute.cs  DatabaseCallException.cs
CASEnet.SecureIdServer.Data/Entities/: BaseEntity.cs  Confirmation.cs
CASEnet.SecureIdServer.Data/Extentions/: ContextExtensions.cs  DynamicBuilder.cs  SqlParameterHelper.cs  TypeConvertor.cs
CASEnet.SecureIdServer.Data/Interface/: ILoggerServices.cs
CASEnet.SecureIdServer.Service/: CASEnet.SecureIdServer.Service.csproj  DeviceDbSql.cs  DeviceService.cs  SqlServerService.cs
CASEnet.SecureIdServer.Service/Entities/: Codes.cs  Confirmation.cs  Phones.cs
CASEnet.SecureIdServer.Service/Implement/: LoggerServices.cs
CASEnet.SecureIdServer.WebApi/: CASEnet.SecureIdServer.WebApi.csproj  CASEnet.SecureIdServer.WebApi.xml  CASEnet.SecureIdServer.sln  Program.cs  Startup.cs  appsettings.json
CASEnet.SecureIdServer.WebApi/Controllers/: DeviceController.cs
CASEnet.SecureIdServer.WebApi/Extentions/: Extentions.cs
CASEnet.SecureIdServer.WebApi/Properties/: launchSettings.json
Tony.SampeAdo.Infastructure/: Database.cs  Tony.SampeAdo.Infastructure.csproj
Tony.SampeAdo.Infastructure/Extentions/: DynamicBuilder.cs  TypeConverter.cs
Tony.SampeAdo.Service/: DeviceDbSql.cs  DeviceService.cs  Tony.SampeAdo.Service.csproj
Tony.SampeAdo.Service/Entities/: BaseEntity.cs  Codes.cs  Confirmation.cs  Phones.cs
Tony.SampeAdo.WebApi/: Program.cs  Startup.cs  Tony.SampeAdo.WebApi.csproj
Tony.SampeAdo.WebApi/Controllers/: DeviceController.cs
Tony.SampeAdo.WebApi/Extentions/: Extentions.cs
Tony.SampeAdo.WebApi/Properties/: launchSettings.json
